# ASP.NET-JWT-Authentication-and-Role-Based-Authorization

./: Authentication and Authorization.sln  README.md
Authentication and Authorization/: Authentication and Authorization.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
Authentication and Authorization.Core/: Authentication and Authorization.Core.csproj
Authentication and Authorization.Core/DTOs/: AccessToken.cs  IndexDTO.cs  JWTConfig.cs  LoginUserDTO.cs  PageDTO.cs  UserDTO.cs  UserRegisterDTO.cs
Authentication and Authorization.Core/Exceptions/: UnauthenticatedUserException.cs  UserWithEmailAlreadyExistsException.cs
Authentication and Authorization.Core/Extensions/: UserExtensions.cs
Authentication and Authorization.Core/Infrastructure/: CoreServicesRegistry.cs
Authentication and Authorization.Core/QueryBuilders/: UserOrderByStrategy.cs  UserQueryBuilder.cs
Authentication and Authorization.Core/Seeds/: AdminSeeder.cs
Authentication and Authorization.Core/Services/: AuthService.cs  JsonWebTokenService.cs  SwaggerOptionsConfigService.cs  UserService.cs
Authentication and Authorization.Data/: Authentication and Authorization.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Authentication and Authorization.Data.InMemory/: Authentication and Authorization.Data.InMemory.csproj  IInMemoryDB.cs  RedisDB.cs
Authentication and Authorization.Data.InMemory/DTOs/: RedisConfig.cs
Authentication and Authorization.Data.InMemory/Infrastructure/: ServiceRegistry.cs
Authentication and Authorization.Data.InMemory/Repositories/: IBlockedJWTRepository.cs
Authentication and Authorization.Data/DTOs/: QueryDetails.cs  QueryResult.cs
Authentication and Authorization.Data/Entities/: EntityBase.cs  User.cs
Authentication and Authorization.Data/Infrastructure/: DataServicesRegistry.cs
Authentication and Authorization.Data/Migrations/: 20231021085710_InitialCreate.cs  20231021151330_UpdateUserEntity.cs  UserContextModelSnapshot.cs
Authentication and Authorization.Data/Query/: IOrderByStragegy.cs  QueryDetails.cs  QueryResult.cs
Authentication and Authorization.Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Authentication and Authorization/Controllers/: UserController.cs
Authentication and Authorization/DTOs/: AccessToken.cs
Authentication and Authorization/Data/: UserAccountContext.cs  UserContext.cs
Authentication and Authorization/Data/Entities/: User.cs
Authentication and Authorization/Data/Seeds/: AdminSeeder.cs
Authentication and Authorization/ExtensionMethods/: JwtValidatorConfig.cs  ServicesRegistry.cs
Authentication and Authorization/Infrastructure/: ServicesRegistry.cs
Authentication and Authorization/Migrations/: 20231021085710_InitialCreate.Designer.cs  20231021151330_UpdateUserEntity.Designer.cs  UserContextModelSnapshot.cs
Authentication and Authorization/Models/: AccessToken.cs  JWTConfig.cs  UserDTO.cs
Authentication and Authorization/Properties/: launchSettings.json
Authentication and Authorization/Services/: JsonWebTokenService.cs  SwaggerOptionsConfigService.cs
